# microservicio-logisitca

./: README.md  pom.xml
src/main/java/com/microserviciopersonacliente/: MicroservicioPersonaClienteApplication.java
src/main/java/com/microserviciopersonacliente/controllers/: AuthController.java  CustomerController.java  DeliveryController.java  ProductController.java  UserControllador.java
src/main/java/com/microserviciopersonacliente/dtos/: CustomerDTO.java  DeliveryDTO.java  MaritimeDeliveryDTO.java  ProductDTO.java  TerrestrialDeliveryDTO.java
src/main/java/com/microserviciopersonacliente/entities/: User.java
src/main/java/com/microserviciopersonacliente/excepciones/: BadRequestExceptionException.java  CustomExceptionHandler.java  DataNotFoundException.java  DuplicateClientException.java
src/main/java/com/microserviciopersonacliente/repositories/: CustomerDTORepository.java  DeliveryRepository.java  MaritimeDeliveryRepository.java  ProductRepository.java  TerrestrialDeliveryRepository.java  UserRepository.java
src/main/java/com/microserviciopersonacliente/services/: CustomerService.java  DeliveryService.java  ProductService.java  UserService.java
src/main/java/com/microserviciopersonacliente/utiles/: Constantes.java  DeliveryValidation.java  ProductValidation.java
src/main/java/security/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/microserviciopersonacliente/: MicroservicioPersonaClienteApplicationTests.java
src/test/java/com/microserviciopersonacliente/services/: CustomerServiceTest.java  DeliveryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
